{
  "name": "gulp-front",
  "version": "7.4.1",
  "description": "The template for quick start of development with Gulp, Jade and Stylus",
  "keywords": [
    "gulp",
    "bem",
    "modules",
    "sprites",
    "svg",
    "jade",
    "pug",
    "pugjs",
    "stylus",
    "boilerplate",
    "frontend",
    "project",
    "template"
  ],
  "homepage": "https://github.com/zoxon/gulp-front",
  "author": "Velicko Konstantin <zoxon.box@gmail.com> (https://github.com/zoxon)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoxon/gulp-front.git"
  },
  "bugs": {
    "url": "https://github.com/zoxon/gulp-front/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn build",
    "start": "gulp dev",
    "amo": "node tools/module/add.js",
    "rmo": "node tools/module/remove.js"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": "~3.0.0"
  },
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "browser-sync": "^2.18.8",
    "colors": "^1.1.2",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-changed": "^2.0.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-filter": "^5.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.3",
    "gulp-include": "^2.3.1",
    "gulp-merge-json": "^1.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.3.0",
    "gulp-posthtml": "^3.0.0",
    "gulp-prettify": "^0.5.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.5.0",
    "gulp-svg-symbols": "^2.0.0",
    "gulp-watch": "^4.3.9",
    "gulp-yaml": "^1.0.1",
    "gulp-zip": "^4.0.0",
    "gulp.spritesmith": "^6.3.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "jstransformer-stylus": "^1.1.0",
    "mkdirp": "^0.5.1",
    "node-notifier": "^5.0.2",
    "perfectionist": "^2.4.0",
    "postcss-sorting": "^2.0.1",
    "posthtml-attrs-sorter": "^1.1.0",
    "run-sequence": "^1.2.2",
    "rupture": "^0.6.1",
    "vinyl-buffer": "^1.0.0"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "jquery": "https://github.com/jquery/jquery-dist/archive/master.tar.gz",
    "placeholders.js": "^3.0.2",
    "remodal": "^1.1.1",
    "svg4everybody": "^2.1.7"
  }
}
