{
  "name": "gulp-front",
  "version": "0.1",
  "description": "gulp-front",
  "devDependencies": {
    "gulp": "~3.5.2",
    "gulp-stylus": "~0.0.12",
    "gulp-jade": "~0.4.1",
    "connect": "~2.12.0",
    "connect-livereload": "~0.3.2",
    "tiny-lr": "~0.0.5",
    "gulp-livereload": "~1.0.1",
    "gulp-imagemin": "~0.1.5",
    "gulp-uglify": "~0.2.1",
    "gulp-concat": "~2.1.7",
    "gulp-cssbeautify": "~0.1.1",
    "gulp-prettify": "~0.1.2",
    "nib": "~1.0.2"
  }
}
